.header {
  position: relative;
  margin-bottom: 5rem;

  /* background-color: #000; */
  /* background-image: url(./assets/leon.png); */
  /* background-repeat: no-repeat; */
  /* background-position: right bottom; */
}





/* ------------ Navbar -------------*/
.navbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 1rem 0;
  background-color: #242424;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__links {
  display: none;
}

@media screen and (min-width: 576px) {
  .navbar__links {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
}

.logo span {
  font-weight: 300;
}

/* #btn-menu {
} */

@media screen and (min-width: 576px) {
  #btn-menu {
    display: none;
  }
}

.drop-down {
  position: fixed;
  top: 60px;
  left: -100%;
  z-index: 999;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  background: #141414;
  transition: left 0.3s ease;
  flex-direction: column;
  gap: 2rem;
}

.drop-down.open {
  left: 0;
}

@media screen and (min-width: 576px) {
  .drop-down {
    display: none;
  }
}

/* ------------ Fin Navbar -------------*/

/* ------------ Contenido del header -------------*/
.header__container {
  display: flex;
  min-height: 100vh;
  padding-top: 6rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .header__container {
    padding-top: 0;
    flex-direction: row;
    gap: 5rem;
  }
}

.header__texts {
  margin-bottom: 2rem;
}

.header__title {
  font-size: 4.6rem;
  font-weight: 900;
  text-align: center;
}

.header__subtitle {
  text-align: center;
}

.header__description {
  max-width: 40rem;
  text-align: center;
}

.header__links {
  display: flex;
  margin-bottom: 2rem;
  gap: 5rem;
  justify-content: center;
}

.social-link {
  font-size: 3rem;
  line-height: 0;
}

.header__perfil {
  margin-top: 6rem;
  height: 30rem;
  min-width: 30rem;
  border-radius: 50%;
  animation: animate 2s ease;
  background-color: #09959f;
  position: relative;
}

@media screen and (min-width: 768px) {
  .header__perfil {
    height: 40rem;
    min-width: 40rem;
    border-radius: 50%;
  }
}

.header__perfil img{
  width: 30rem;
  position: absolute;
  bottom: 0;
  border-bottom-left-radius: 15rem;
  border-bottom-right-radius: 15rem;
}

@media screen and (min-width: 768px) {
  .header__perfil img{
    width: 40rem;
    border-bottom-left-radius: 20rem;
    border-bottom-right-radius: 20rem;
  }
}

@keyframes animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* ------------ Fin del contenido del header -------------*/

/* ------------ Proyectos -------------*/
.portfolio {
  margin-bottom: 5rem;
}

.portfolio__texts {
  margin-bottom: 5rem;
  text-align: center;
}

.portfolio__title {
  margin-bottom: 2rem;
}

.portfolio__texts p {
  max-width: 60rem;
  margin: 0 auto;
}

.portfolio__cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  gap: 2rem;
}

.card {
  position: relative;
  height: 28rem;
  overflow: hidden;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: transform 0.2s ease;
  grid-column: auto/span 12;
}

@media screen and (min-width: 768px) {
  .card {
    grid-column: auto/span 6;
  }
}

.card__img {
  height: 100%;
  transition: transform 0.2s ease;
}

.card__img img{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__body {
  position: absolute;
  top: 100%;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  transition: top 0.2s ease-in;
  backdrop-filter: blur(2px);
  flex-direction: column;
  gap: 2rem;
}

@media screen and (min-width: 576px) {
  .card__body {
    display: flex;
    justify-content: space-evenly;
    font-size: 1rem;
    flex-direction: column;
  }
}

.card__body h3{
  font-size: 2rem;
}

.card__body p {
  width: 80%;
  height: 0;
  overflow-y: scroll;
  font-size: 1.2rem;
  text-align: justify;
  flex-grow: 1;
}
@media screen and (min-width: 1200px) {
  .card__body p {
    width: 50rem;
    overflow-y: hidden;
    font-size: 1.2rem;
  }
}

.card__link{
  font-size: 1rem;
}

.card:hover .card__img {
  transform: scale(1.3);
}

.card:hover .card__body {
  top: 0;
}

/*--------------- Tecnologies--------------- */

.tecnologies {
  margin: 10rem 0;
}

.tecnologies__texts {
  margin-bottom: 2rem;
  margin-bottom: 5rem;
  text-align: center;
}

.tecnologies__items {
  display: flex;
  padding-top: 2rem;
  margin-bottom: 5rem;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

@media screen and (min-width: 576px) {
  .tecnologies__items {
    gap: 8rem;
  }
}

.tecnologies__item {
  display: flex;
  width: 6rem;
  align-items: center;
  cursor: pointer;
  filter: grayscale(1);
  transition: all 0.2s ease;
}

.tecnologies__item img{
  max-width: 100%;
}

.tecnologies__item:hover {
  filter: grayscale(0);
  transform: scale(1.2);
}



/*--------------- Footer--------------- */

.footer {
  background-color: black;
}

.footer__container {
  display: flex;
  padding: 1rem 0;
  justify-content: center;
}


/** Tabs **/

.tabs{
  width: 100%;
  margin: 0 auto;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

/* .tabs::-webkit-scrollbar {
  display: none;
} */

.tab{
  color: white;
  max-width: 20rem;
  flex: 1;
  padding: 2rem 0;
  cursor: pointer;
}

.tab:hover,
.tab.active {
  box-shadow: 0px 4px 0px var(--color-primario);
}